																			      			[21/10/2023]

Assignment  2 -

/*********************emp table *******************************/
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

1)
select *from emp where deptno=20;

mysql> select *from emp where deptno=20;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------
2)

select * from emp where HIREDATE >'1981-06-9'; 

mysql> select * from emp where HIREDATE >'1981-06-9';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
9 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------
3) select  empno,ename,sal,comm ,sal+ifnull(comm,0)  "Total salary " from emp;

mysql> select  empno,ename,sal,comm ,sal+ifnull(comm,0)  "Total salary " from emp;
+-------+--------+---------+---------+---------------+
| empno | ename  | sal     | comm    | Total salary  |
+-------+--------+---------+---------+---------------+
|  7369 | SMITH  |  800.00 |    NULL |        800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |       1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |       1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |       2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |       2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |       2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |       2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |       3000.00 |
|  7839 | KING   | 5000.00 |    NULL |       5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |       1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |       1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |        950.00 |
|  7902 | FORD   | 3000.00 |    NULL |       3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |       1300.00 |
+-------+--------+---------+---------+---------------+

-----------------------------------------------------------------------------------------------------------------------
4)

select   ename,dept.deptno,dept.dname  from emp,dept where ename="smith"; 
 
******dept no from dept table *****

mysql> select   ename,dept.deptno,dept.dname  from emp,dept where ename="smith";
+-------+--------+------------+
| ename | deptno | dname      |
+-------+--------+------------+
| SMITH |     10 | ACCOUNTING |
| SMITH |     20 | RESEARCH   |
| SMITH |     30 | SALES      |
| SMITH |     40 | OPERATIONS |
+-------+--------+------------+

select ename,deptno,dept.dname from emp,dept where ename='smith';

mysql> select ename,emp.deptno,dept.dname from emp,dept where ename='smith';
+-------+--------+------------+
| ename | deptno | dname      |
+-------+--------+------------+
| SMITH |     20 | ACCOUNTING |
| SMITH |     20 | RESEARCH   |
| SMITH |     20 | SALES      |
| SMITH |     20 | OPERATIONS |
+-------+--------+------------+
4 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------
5)

select * from emp where sal> 2000 and (job = 'Cleark' or job = 'Salesman');

output--------->


mysql> select * from emp where sal> 2000 and (job = 'Cleark' or job = 'Salesman');
Empty set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------

6)
select * from emp where (emp.deptno=20 or emp.deptno=30) and hiredate =1982;

-------------------------------------------------------------------------------------------------------------

7)

select empno,ename,sal,sal+(sal*20/100) "Total salary" from emp ;

output----->

mysql> select empno,ename,sal,sal+(sal*20/100) "Total salary" from emp ;
+-------+--------+---------+--------------+
| empno | ename  | sal     | Total salary |
+-------+--------+---------+--------------+
|  7369 | SMITH  |  800.00 |   960.000000 |
|  7499 | ALLEN  | 1600.00 |  1920.000000 |
|  7521 | WARD   | 1250.00 |  1500.000000 |
|  7566 | JONES  | 2975.00 |  3570.000000 |
|  7654 | MARTIN | 1250.00 |  1500.000000 |
|  7698 | BLAKE  | 2850.00 |  3420.000000 |
|  7782 | CLARK  | 2450.00 |  2940.000000 |
|  7788 | SCOTT  | 3000.00 |  3600.000000 |
|  7839 | KING   | 5000.00 |  6000.000000 |
|  7844 | TURNER | 1500.00 |  1800.000000 |
|  7876 | ADAMS  | 1100.00 |  1320.000000 |
|  7900 | JAMES  |  950.00 |  1140.000000 |
|  7902 | FORD   | 3000.00 |  3600.000000 |
|  7934 | MILLER | 1300.00 |  1560.000000 |
+-------+--------+---------+--------------+
14 rows in set (0.00 sec)
----------------------------------------------------------------------------

8)
create table empTmp as select * from emp where 1=2;

------------------------------------------------------------------------------------

9) 

a) emp100 from emp 
 
create table dept100
as
select * from emp;

output---->

mysql> create table emp100
    -> as
    -> select * from
    -> emp;
Query OK, 14 rows affected (0.02 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

b) dept100 from dept
create table dept100
as
select *from 
dept;

output--------->

mysql> create table dept100
    -> as
    -> select *from
    -> dept;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept100;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

add primary key  for emp100

alter table emp100  add primary key (empno);

mysql> alter table emp100
    -> add primary key (empno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)



alter table dept100 add primary key (deptno);

mysql> alter table dept100 add primary key(deptno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept100;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------

10)
insert into emp100(empno,ename,job,hiredate,sal,comm,deptno) value(7989,'jack','Analyst','1985-04-24',1550,50,20);

mysql> insert into emp100(empno,ename,job,hiredate,sal,comm,deptno) value(7989,'jack','Analyst','1985-04-24',1550,50,20);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7989 | jack   | Analyst   | NULL | 1985-04-24 | 1550.00 |   50.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------

11)
select *from emp100 where mgr is null;

mysql> select *from emp100 where mgr is null;
+-------+-------+-----------+------+------------+---------+-------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM  | DEPTNO |
+-------+-------+-----------+------+------------+---------+-------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 |  NULL |     10 |
|  7989 | jack  | Analyst   | NULL | 1985-04-24 | 1550.00 | 50.00 |     20 |
+-------+-------+-----------+------+------------+---------+-------+--------+
2 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------
12) 
select emp100.empno,emp100.ename,emp100.sal, dept100.deptno,dept100.dname from emp100,dept100;

output-------------->>>..

mysql> select emp100.empno,emp100.ename,emp100.sal, dept100.deptno,dept100.dname from emp100,dept100;
+-------+--------+---------+--------+------------+
| empno | ename  | sal     | deptno | dname      |
+-------+--------+---------+--------+------------+
|  7369 | SMITH  |  800.00 |     40 | OPERATIONS |
|  7369 | SMITH  |  800.00 |     30 | SALES      |
|  7369 | SMITH  |  800.00 |     20 | RESEARCH   |
|  7369 | SMITH  |  800.00 |     10 | ACCOUNTING |
|  7499 | ALLEN  | 1600.00 |     40 | OPERATIONS |
|  7499 | ALLEN  | 1600.00 |     30 | SALES      |
|  7499 | ALLEN  | 1600.00 |     20 | RESEARCH   |
|  7499 | ALLEN  | 1600.00 |     10 | ACCOUNTING |
|  7521 | WARD   | 1250.00 |     40 | OPERATIONS |
|  7521 | WARD   | 1250.00 |     30 | SALES      |
|  7521 | WARD   | 1250.00 |     20 | RESEARCH   |
|  7521 | WARD   | 1250.00 |     10 | ACCOUNTING |
|  7566 | JONES  | 2975.00 |     40 | OPERATIONS |
|  7566 | JONES  | 2975.00 |     30 | SALES      |
|  7566 | JONES  | 2975.00 |     20 | RESEARCH   |
|  7566 | JONES  | 2975.00 |     10 | ACCOUNTING |
|  7654 | MARTIN | 1250.00 |     40 | OPERATIONS |
|  7654 | MARTIN | 1250.00 |     30 | SALES      |
|  7654 | MARTIN | 1250.00 |     20 | RESEARCH   |
|  7654 | MARTIN | 1250.00 |     10 | ACCOUNTING |
|  7698 | BLAKE  | 2850.00 |     40 | OPERATIONS |
|  7698 | BLAKE  | 2850.00 |     30 | SALES      |
|  7698 | BLAKE  | 2850.00 |     20 | RESEARCH   |
|  7698 | BLAKE  | 2850.00 |     10 | ACCOUNTING |
|  7782 | CLARK  | 2450.00 |     40 | OPERATIONS |
|  7782 | CLARK  | 2450.00 |     30 | SALES      |
|  7782 | CLARK  | 2450.00 |     20 | RESEARCH   |
|  7782 | CLARK  | 2450.00 |     10 | ACCOUNTING |
|  7788 | SCOTT  | 3000.00 |     40 | OPERATIONS |
|  7788 | SCOTT  | 3000.00 |     30 | SALES      |
|  7788 | SCOTT  | 3000.00 |     20 | RESEARCH   |
|  7788 | SCOTT  | 3000.00 |     10 | ACCOUNTING |
|  7839 | KING   | 5000.00 |     40 | OPERATIONS |
|  7839 | KING   | 5000.00 |     30 | SALES      |
|  7839 | KING   | 5000.00 |     20 | RESEARCH   |
|  7839 | KING   | 5000.00 |     10 | ACCOUNTING |
|  7844 | TURNER | 1500.00 |     40 | OPERATIONS |
|  7844 | TURNER | 1500.00 |     30 | SALES      |
|  7844 | TURNER | 1500.00 |     20 | RESEARCH   |
|  7844 | TURNER | 1500.00 |     10 | ACCOUNTING |
|  7876 | ADAMS  | 1100.00 |     40 | OPERATIONS |
|  7876 | ADAMS  | 1100.00 |     30 | SALES      |
|  7876 | ADAMS  | 1100.00 |     20 | RESEARCH   |
|  7876 | ADAMS  | 1100.00 |     10 | ACCOUNTING |
|  7900 | JAMES  |  950.00 |     40 | OPERATIONS |
|  7900 | JAMES  |  950.00 |     30 | SALES      |
|  7900 | JAMES  |  950.00 |     20 | RESEARCH   |
|  7900 | JAMES  |  950.00 |     10 | ACCOUNTING |
|  7902 | FORD   | 3000.00 |     40 | OPERATIONS |
|  7902 | FORD   | 3000.00 |     30 | SALES      |
|  7902 | FORD   | 3000.00 |     20 | RESEARCH   |
|  7902 | FORD   | 3000.00 |     10 | ACCOUNTING |
|  7934 | MILLER | 1300.00 |     40 | OPERATIONS |
|  7934 | MILLER | 1300.00 |     30 | SALES      |
|  7934 | MILLER | 1300.00 |     20 | RESEARCH   |
|  7934 | MILLER | 1300.00 |     10 | ACCOUNTING |
|  7989 | jack   | 1550.00 |     40 | OPERATIONS |
|  7989 | jack   | 1550.00 |     30 | SALES      |
|  7989 | jack   | 1550.00 |     20 | RESEARCH   |
|  7989 | jack   | 1550.00 |     10 | ACCOUNTING |
+-------+--------+---------+--------+------------+
60 rows in set (0.00 sec)


----------------------------------------------------------------------------------------
13)

update emp100
set sal=sal+ifnull(comm,0)*15/100 ;

output--------------------->>>>>>

mysql> update emp100
    -> set sal=sal+ifnull(comm,0)*15/100 ;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 15  Changed: 4  Warnings: 0

mysql> select *from emp100;
+-------+--------+-----------+------+------------+--------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+--------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   NULL |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 132.75 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 189.38 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |   NULL |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 479.63 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   NULL |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |   NULL |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |   NULL |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   NULL |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  33.75 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |   NULL |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   NULL |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   NULL |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |   NULL |    NULL |     10 |
|  7989 | jack   | Analyst   | NULL | 1985-04-24 |  51.00 |   50.00 |     20 |
+-------+--------+-----------+------+------------+--------+---------+--------+
15 rows in set (0.00 sec)
---------------------------------------------------------------------------------
14)

update emp100 set job='Sr.cleark' where ename='smith';

output------------------>

mysql> update emp100 set job='Sr.cleark' where ename='smith';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from emp100;
+-------+--------+-----------+------+------------+--------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL    | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+--------+---------+--------+
|  7369 | SMITH  | Sr.cleark | 7902 | 1980-12-17 |   NULL |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 132.75 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 189.38 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |   NULL |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 479.63 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |   NULL |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |   NULL |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |   NULL |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |   NULL |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  33.75 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |   NULL |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   NULL |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |   NULL |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |   NULL |    NULL |     10 |
|  7989 | jack   | Analyst   | NULL | 1985-04-24 |  51.00 |   50.00 |     20 |
+-------+--------+-----------+------+------------+--------+---------+--------+
15 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------
15)
update emp100 set sal=sal+(sal*15/100) where comm is not null;

output--------------->>
mysql> update emp100 set sal=sal+(sal*15/100) where comm is not null;
Query OK, 5 rows affected, 2 warnings (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 2

mysql> select *from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | Sr.cleark | 7902 | 1980-12-17 |    NULL |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |   30.29 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  575.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |    NULL |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 2300.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |    NULL |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |    NULL |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |    NULL |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |    NULL |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |    7.69 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |    NULL |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |    NULL |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |    NULL |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |    NULL |    NULL |     10 |
|  7989 | jack   | Analyst   | NULL | 1985-04-24 | 1782.50 |   50.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
15 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------

16)
select * from emp100 where sal>2000 and comm >200;

output---------------------->>
mysql> select * from emp100 where sal>2000 and comm >200;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 2300.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

-------------------------------------------------------------------
17)

select ename name, job from emp100 where hiredate<'1982-01-01' and sal between 1200 and 2500;

output----->>

mysql> select ename name, job from emp100 where hiredate<'1982-01-01' and sal between 1200 and 2500;
+--------+----------+
| name   | job      |
+--------+----------+
| MARTIN | SALESMAN |
+--------+----------+
1 row in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------

18)
select empno,ename, deptno  from emp100 where  mgr=7698;

mysql> select empno,ename, deptno  from emp100 where  mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------
19)

select *from emp100 where hiredate between '1981' and '1982';





----------------------------------------------------------------------------------------------------------
20)









