Assignment 1                                                                                                                                     [	Day 1 - 19/10/2023 Thursday ]
                                                                                                                                                --------------------------------------------    
create following table 

1. Vehicle 

1) creating table 

create table vehicle
(
 vid int, vname varchar(30), Price int,discount int,milage int,details varchar(200)
);

2) adding data into table 
		
insert into vehicle values(1,'Activa',80000,10,35,'Two wheeeler'),
                           (2,'Santro',95000,20,20,'Product of hundai'),
			   (3,'Yamaha',160000,5,70,'sturdy and good milage'),
			   (4,'i-10',300000,8,18,'good small car'),
			   (5,'WaganR',250000,10,25,'Good milage car'),
		           (6,'Hero Splendor',75000,9,65,'Best Bike'),
			   (7,'Royal Enfield',190000,5,40,'a royal bike');

------------------------------------------------------------------------------------------

2. customer 

creating table 

create table Customer 
(custid int,Cname varchar(30),Location varchar(20));

adding entities in table---
insert into Customer values(1,'Nilima','Pimpari'),(2,'Ganesh','Pune'),(3,'Kishor','Kothrud'),(4,'Priya','Aundh');

select * from Customer;

------------------------------------------------------------------------------------------------

3.Salesman

creating table 

create table Salesman
(
Sid int, Sname varchar(30), city varchar(30), experience int
);

adding entities in table -----

insert into Salesman  values(1,'Rajesh','Mumbai',5),(2,'Seema','Pune',8),(3,'Shailesh','Nagpur',7),(13,'Rakhi','Kolhapur',2);


select * from Salesman; 

------------------------------------------------------------------------------------------------------------------------------------


1)  

select vid 'Vehicle id', vname 'Vehicle name',price,discount,milage,details from vehicle; 


mysql> select vid 'Vehicle id', vname 'Vehicle name',price,discount,milage,details from vehicle;
+------------+---------------+--------+----------+--------+------------------------+
| Vehicle id | Vehicle name  | price  | discount | milage | details                |
+------------+---------------+--------+----------+--------+------------------------+
|          1 | Activa        |  80000 |       10 |     35 | Two wheeeler           |
|          2 | Santro        |  95000 |       20 |     20 | Product of hundai      |
|          3 | Yamaha        | 160000 |        5 |     70 | sturdy and good milage |
|          4 | i-10          | 300000 |        8 |     18 | good small car         |
|          5 | WaganR        | 250000 |       10 |     25 | Good milage car        |
|          6 | Hero Splendor |  75000 |        9 |     65 | Best Bike              |
|          7 | Royal Enfield | 190000 |        5 |     40 | a royal bike           |
+------------+---------------+--------+----------+--------+------------------------+
7 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------

2) 

	select  Sid,Sname,city,experience from Salesman where city="Pune"; 
 
<<<<<-------Output----->>>>

mysql> desc Salesman;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Sid        | int         | YES  |     | NULL    |       |
| Sname      | varchar(30) | YES  |     | NULL    |       |
| city       | varchar(30) | YES  |     | NULL    |       |
| experience | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec) 

mysql> select * from salesman where city="pune";
+------+-------+------+------------+
| Sid  | Sname | city | experience |
+------+-------+------+------------+
|    2 | Seema | Pune |          8 |
+------+-------+------+------------+
1 row in set (0.00 sec)


--------------------------------------------------------------------
3)
delete 
from Customer
where Location="Pimpari"; 
mysql> delete
    -> from Customer
    -> where Location="Pimpari";
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+--------+--------+----------+
| custid | Cname  | Location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
3 rows in set (0.00 sec) 

----------------------------------------------------------------------

4)

select * from vehicle where vname="Hero Splendor";

output---


mysql> select * from vehicle where vname="Hero Splendor";
+------+---------------+-------+----------+--------+-----------+
| vid  | vname         | Price | discount | milage | details   |
+------+---------------+-------+----------+--------+-----------+
|    6 | Hero Splendor | 75000 |        9 |     65 | Best Bike |
+------+---------------+-------+----------+--------+-----------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------
5)
update vehicle
set price=80000
where Price=75000; 

mysql> update vehicle
    -> set price=80000
    -> where Price=75000;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from vehicle;
+------+---------------+--------+----------+--------+------------------------+
| vid  | vname         | Price  | discount | milage | details                |
+------+---------------+--------+----------+--------+------------------------+
|    1 | Activa        |  80000 |       10 |     35 | Two wheeeler           |
|    2 | Santro        |  95000 |       20 |     20 | Product of hundai      |
|    3 | Yamaha        | 160000 |        5 |     70 | sturdy and good milage |
|    4 | i-10          | 300000 |        8 |     18 | good small car         |
|    5 | WaganR        | 250000 |       10 |     25 | Good milage car        |
|    6 | Hero Splendor |  80000 |        9 |     65 | Best Bike              |
|    7 | Royal Enfield | 190000 |        5 |     40 | a royal bike           |
+------+---------------+--------+----------+--------+------------------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------
6)

Customer  

create table customer1 select * from Customer; 


mysql> create table customer1 select * from Customer;
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Customer1;
+--------+--------+----------+
| custid | Cname  | Location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Priya  | Aundh    |
+--------+--------+----------+
3 rows in set (0.00 sec) 

Salesman 

mysql> create table Salesman1 select * from Salesman;

mysql>  create table Salesman1 select * from Salesman;
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Salesman;
+------+----------+----------+------------+
| Sid  | Sname    | city     | experience |
+------+----------+----------+------------+
|    1 | Rajesh   | Mumbai   |          5 |
|    2 | Seema    | Pune     |          8 |
|    3 | Shailesh | Nagpur   |          7 |
|   13 | Rakhi    | Kolhapur |          2 |
+------+----------+----------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------
7)
delete from Customer;

mysql> delete from Customer;
Query OK, 3 rows affected (0.00 sec)

output-

mysql> select * from Customer;
Empty set (0.00 sec) 
mysql> desc Customer;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| custid   | int         | YES  |     | NULL    |       |
| Cname    | varchar(30) | YES  |     | NULL    |       |
| Location | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


---------------------------------------------------------------------------
8)

drop table Salesman;  

output-

mysql> drop table Salesman;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Salesman;
ERROR 1146 (42S02): Table 'knowit.salesman' doesn't exist

----------------------------------------------------------------------------------
9)
select vid,vname,price,discount,details, price-(price*discount/100) as "Total Price" from vehicle;

output--

mysql> select vid,vname,price,discount,details, price-(price*discount/100) as "Total Price" from vehicle;
+------+---------------+--------+----------+------------------------+-------------+
| vid  | vname         | price  | discount | details                | Total Price |
+------+---------------+--------+----------+------------------------+-------------+
|    1 | Activa        |  80000 |       10 | Two wheeeler           |  72000.0000 |
|    2 | Santro        |  95000 |       20 | Product of hundai      |  76000.0000 |
|    3 | Yamaha        | 160000 |        5 | sturdy and good milage | 152000.0000 |
|    4 | i-10          | 300000 |        8 | good small car         | 276000.0000 |
|    5 | WaganR        | 250000 |       10 | Good milage car        | 225000.0000 |
|    6 | Hero Splendor |  80000 |        9 | Best Bike              |  72800.0000 |
|    7 | Royal Enfield | 190000 |        5 | a royal bike           | 180500.0000 |
+------+---------------+--------+----------+------------------------+-------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
10)

select * from vehicle where price <100000; 

output---

mysql> select * from vehicle where price <100000;
+------+---------------+-------+----------+--------+-------------------+
| vid  | vname         | Price | discount | milage | details           |
+------+---------------+-------+----------+--------+-------------------+
|    1 | Activa        | 80000 |       10 |     35 | Two wheeeler      |
|    2 | Santro        | 95000 |       20 |     20 | Product of hundai |
|    6 | Hero Splendor | 80000 |        9 |     65 | Best Bike         |
+------+---------------+-------+----------+--------+-------------------+
3 rows in set (0.00 sec)

-------------------------------------------------------------
11)

select * from Salesman1 where experience > 5;

output--

mysql> select * from Salesman1 where experience > 5;
+------+----------+--------+------------+
| Sid  | Sname    | city   | experience |
+------+----------+--------+------------+
|    2 | Seema    | Pune   |          8 |
|    3 | Shailesh | Nagpur |          7 |
+------+----------+--------+------------+
2 rows in set (0.00 sec)
------------------------------------------------------------------------------------
12)

create table Employee1 
(eno int, ename varchar(15),basic int,inscentive int);

insert into Employee1 values(1,'Rajesh',20000,1500),(2,'Sarita',25000,1000),(3,'Meera',15000,3000),(4,'Jitesh',30000,500),(5,'Ramesh',12000,3000);

select * from Employee1;

output--

mysql> create table Employee1
    -> (eno int, ename varchar(15),basic int,inscentive int);
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> insert into Employee1 values(1,'Rajesh',20000,1500),(2,'Sarita',25000,1000),(3,'Meera',15000,3000),(4,'Jitesh',30000,500),(5,'Ramesh',12000,3000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 20000 |       1500 |
|    2 | Sarita | 25000 |       1000 |
|    3 | Meera  | 15000 |       3000 |
|    4 | Jitesh | 30000 |        500 |
|    5 | Ramesh | 12000 |       3000 |
+------+--------+-------+------------+


1)
select * from Employee1 where basic>15000;

mysql> select * from Employee1 where basic>15000;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 20000 |       1500 |
|    2 | Sarita | 25000 |       1000 |
|    4 | Jitesh | 30000 |        500 |
+------+--------+-------+------------+
3 rows in set (0.00 sec)

2)
update Employee1 
set inscentive= 1000
where ename='Jitesh';

output--

mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 20000 |       1500 |
|    2 | Sarita | 25000 |       1000 |
|    3 | Meera  | 15000 |       3000 |
|    4 | Jitesh | 30000 |       1000 |
|    5 | Ramesh | 12000 |       3000 |
+------+--------+-------+------------+
5 rows in set (0.00 sec)


3)

update Employee1
set basic=basic+(basic*0.05)
where inscentive <2000;
 
output--

mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 20000 |       1500 |
|    2 | Sarita | 25000 |       1000 |
|    3 | Meera  | 15000 |       3000 |
|    4 | Jitesh | 30000 |       1000 |
|    5 | Ramesh | 12000 |       3000 |
+------+--------+-------+------------+
5 rows in set (0.00 sec)

mysql> update Employee1
    -> set basic=basic+(basic*0.05)
    -> where inscentive <2000;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 21000 |       1500 |
|    2 | Sarita | 26250 |       1000 |
|    3 | Meera  | 15000 |       3000 |
|    4 | Jitesh | 31500 |       1000 |
|    5 | Ramesh | 12000 |       3000 |
+------+--------+-------+------------+
5 rows in set (0.00 sec) 

4)

insert into Employee1 values(20,'Ajay',16000,NULL);
select * from Employee1;

output---

mysql> insert into Employee1 values(20,'Ajay',16000,NULL);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 21000 |       1500 |
|    2 | Sarita | 26250 |       1000 |
|    3 | Meera  | 15000 |       3000 |
|    4 | Jitesh | 31500 |       1000 |
|    5 | Ramesh | 12000 |       3000 |
|   20 | Ajay   | 16000 |       NULL |
+------+--------+-------+------------+
6 rows in set (0.00 sec)

5)

delete 
from Employee1
where ename='Meera';
select * from Employee1;

output--

mysql> delete
    -> from Employee1
    -> where ename='Meera';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee1;
+------+--------+-------+------------+
| eno  | ename  | basic | inscentive |
+------+--------+-------+------------+
|    1 | Rajesh | 21000 |       1500 |
|    2 | Sarita | 26250 |       1000 |
|    4 | Jitesh | 31500 |       1000 |
|    5 | Ramesh | 12000 |       3000 |
|   20 | Ajay   | 16000 |       NULL |
|   20 | Ajay   | 16000 |       NULL |
+------+--------+-------+------------+
6 rows in set (0.00 sec)

6)

alter table Employee1
add job varchar(20);

output--

mysql> alter table Employee1
    -> add job varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee1;
+------+--------+-------+------------+------+
| eno  | ename  | basic | inscentive | job  |
+------+--------+-------+------------+------+
|    1 | Rajesh | 21000 |       1500 | NULL |
|    2 | Sarita | 26250 |       1000 | NULL |
|    4 | Jitesh | 31500 |       1000 | NULL |
|    5 | Ramesh | 12000 |       3000 | NULL |
|   20 | Ajay   | 16000 |       NULL | NULL |
|   20 | Ajay   | 16000 |       NULL | NULL |
+------+--------+-------+------------+------+
6 rows in set (0.00 sec)

7)

update Employee1
set job='Head Clerk'
where ename='Ramesh';
select *from Employee1;

output---

mysql> update Employee1
    -> set job='Head Clerk'
    -> where ename='Ramesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Employee1;
+------+--------+-------+------------+------------+
| eno  | ename  | basic | inscentive | job        |
+------+--------+-------+------------+------------+
|    1 | Rajesh | 21000 |       1500 | NULL       |
|    2 | Sarita | 26250 |       1000 | NULL       |
|    4 | Jitesh | 31500 |       1000 | NULL       |
|    5 | Ramesh | 12000 |       3000 | Head Clerk |
|   20 | Ajay   | 16000 |       NULL | NULL       |
|   20 | Ajay   | 16000 |       NULL | NULL       |
+------+--------+-------+------------+------------+
6 rows in set (0.00 sec)

8)

update Employee1
set job='Analyst'
where ename='Sarita' or ename='Jitesh';
select * from Employee1;

output--
mysql> update Employee1
    -> set job='Analyst'
    -> where ename='Sarita' or ename='Jitesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select * from Employee1;
+------+--------+-------+------------+------------+
| eno  | ename  | basic | inscentive | job        |
+------+--------+-------+------------+------------+
|    1 | Rajesh | 21000 |       1500 | NULL       |
|    2 | Sarita | 26250 |       1000 | Analyst    |
|    4 | Jitesh | 31500 |       1000 | Analyst    |
|    5 | Ramesh | 12000 |       3000 | Head Clerk |
|   20 | Ajay   | 16000 |       NULL | NULL       |
|   20 | Ajay   | 16000 |       NULL | NULL       |
+------+--------+-------+------------+------------+
6 rows in set (0.00 sec)

9)

update Employee1
set   job='Manager'
where job is NULL;
select *from Employee1;

output--
mysql> update Employee1
    -> set   job='Manager'
    -> where job is NULL;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select *from Employee1;
+------+--------+-------+------------+------------+
| eno  | ename  | basic | inscentive | job        |
+------+--------+-------+------------+------------+
|    1 | Rajesh | 21000 |       1500 | Manager    |
|    2 | Sarita | 26250 |       1000 | Analyst    |
|    4 | Jitesh | 31500 |       1000 | Analyst    |
|    5 | Ramesh | 12000 |       3000 | Head Clerk |
|   20 | Ajay   | 16000 |       NULL | Manager    |
|   20 | Ajay   | 16000 |       NULL | Manager    |
+------+--------+-------+------------+------------+
6 rows in set (0.00 sec)





----------------------------------------------------------------------------------------------------------

[21/10/2023]


1) 

create table emp ( eno int,ename varchar(20), sal int,comm int,job varchar(20));
insert into emp  values(1,'Sumit',2000,500,'salesman'), (2,'Kunal',1800,700,'Cleark'),(3,'Supriya',1000,800,'salesman'),(4,'Shubham',1000,500,'cleark');
select * from emp;

output------>

mysql> create table emp ( eno int,ename varchar(20), sal int,comm int,job varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into emp  values(1,'Sumit',2000,500,'salesman'), (2,'Kunal',1800,700,'Cleark'),(3,'Supriya',1000,800,'salesman'),(4,'Shubham',1000,500,'cleark');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+------+---------+------+------+----------+
| eno  | ename   | sal  | comm | job      |
+------+---------+------+------+----------+
|    1 | Sumit   | 2000 |  500 | salesman |
|    2 | Kunal   | 1800 |  700 | Cleark   |
|    3 | Supriya | 1000 |  800 | salesman |
|    4 | Shubham | 1000 |  500 | cleark   |
+------+---------+------+------+----------+
4 rows in set (0.00 sec)


 
1)

select * from emp where  sal between 500 and 2000;

mysql>  select * from emp where  sal between 500 and 2000;
+------+---------+------+------+----------+
| eno  | ename   | sal  | comm | job      |
+------+---------+------+------+----------+
|    1 | Sumit   | 2000 |  500 | salesman |
|    2 | Kunal   | 1800 |  700 | Cleark   |
|    3 | Supriya | 1000 |  800 | salesman |
|    4 | Shubham | 1000 |  500 | cleark   |
+------+---------+------+------+----------+
4 rows in set (0.00 sec)



3) 

select *  from emp where sal=1250 and sal=3350 and sal=1350;

output-------->

+------+---------+------+------+----------+
| eno  | ename   | sal  | comm | job      |
+------+---------+------+------+----------+
|    1 | Sumit   | 2000 |  500 | salesman |
|    2 | Kunal   | 1800 |  700 | Cleark   |
|    3 | Supriya | 1000 |  800 | salesman |
|    4 | Shubham | 1000 |  500 | cleark   |
+------+---------+------+------+----------+
4 rows in set (0.00 sec)

mysql> select *  from emp where sal=1250 and sal=3350 and sal=1350;
Empty set (0.00 sec)


4)

select * from emp where job='Cleark' or sal>2000;

mysql> select * from emp where job='Cleark' or sal>2000;
+------+---------+------+------+--------+
| eno  | ename   | sal  | comm | job    |
+------+---------+------+------+--------+
|    2 | Kunal   | 1800 |  700 | Cleark |
|    4 | Shubham | 1000 |  500 | cleark |
+------+---------+------+------+--------+
2 rows in set (0.00 sec)

5)


select * from emp where sal=2000 or sal=1800;


mysql> select * from emp where sal=2000 or sal=1800;
+------+-------+------+------+----------+
| eno  | ename | sal  | comm | job      |
+------+-------+------+------+----------+
|    1 | Sumit | 2000 |  500 | salesman |
|    2 | Kunal | 1800 |  700 | Cleark   |
+------+-------+------+------+----------+
2 rows in set (0.00 sec)


6)

select * from emp where sal >=800 and sal<=1800;

mysql> select * from emp where sal >=800 and sal<=1800;
+------+---------+------+------+----------+
| eno  | ename   | sal  | comm | job      |
+------+---------+------+------+----------+
|    2 | Kunal   | 1800 |  700 | Cleark   |
|    3 | Supriya | 1000 |  800 | salesman |
|    4 | Shubham | 1000 |  500 | cleark   |
+------+---------+------+------+----------+
3 rows in set (0.00 sec)

7)
select * from emp where sal <800 and sal >1800 ;

ouput---->

mysql> select * from emp where sal <800 and sal >1800 ;
Empty set (0.00 sec)


mysql> select * from emp where sal <800 or sal >1800 ;
+------+-------+------+------+----------+
| eno  | ename | sal  | comm | job      |
+------+-------+------+------+----------+
|    1 | Sumit | 2000 |  500 | salesman |
+------+-------+------+------+----------+
1 row in set (0.00 sec)

8)

select *from emp where job='Cleark' or job='Salesmanager' and sal >1000;

mysql> select *from emp where job='Cleark' or job='Salesmanager' and sal >1000;
+------+---------+------+------+--------+
| eno  | ename   | sal  | comm | job    |
+------+---------+------+------+--------+
|    2 | Kunal   | 1800 |  700 | Cleark |
|    4 | Shubham | 1000 |  500 | cleark |
+------+---------+------+------+--------+
2 rows in set (0.00 sec)

9)

select * from emp where sal!=1500 and  sal=1800 or sal=2000;

mysql> select * from emp where sal!=1500 and  sal=1800 or sal=2000;
+------+-------+------+------+----------+
| eno  | ename | sal  | comm | job      |
+------+-------+------+------+----------+
|    1 | Sumit | 2000 |  500 | salesman |
|    2 | Kunal | 1800 |  700 | Cleark   |
+------+-------+------+------+----------+
2 rows in set (0.00 sec)

10)

select * from emp where comm is null;

mysql> select * from emp where comm is null;
Empty set (0.00 sec)


select * from emp where comm is not  null;

mysql> select * from emp where comm is not  null;
+------+---------+------+------+----------+
| eno  | ename   | sal  | comm | job      |
+------+---------+------+------+----------+
|    1 | Sumit   | 2000 |  500 | salesman |
|    2 | Kunal   | 1800 |  700 | Cleark   |
|    3 | Supriya | 1000 |  800 | salesman |
|    4 | Shubham | 1000 |  500 | cleark   |
+------+---------+------+------+----------+
4 rows in set (0.00 sec)














