Assignment Join    				[11/11/2023]
------------------------------------------------------------------

1) 
create table product 
 
salesman table --

create table salesman(sid int primary key, sname varchar(20)unique not null, city varchar(15));

category table --

create table category (cid int primary key, cname varchar(15) unique not null,description varchar(30));

table product-- 

create table product(pid int primary key, pname varchar (20), price float(6,2) default 20.00, qty int check (qty>0),
cid int, sid int , 
constraint fk_cid1 foreign key(cid) references category(cid) on delete set null ,
constraint fk_sid foreign key (sid) references salesman(sid)
 ); 

inserting into salesman -----

insert into salesman values
(11,'rahul','pune'),
(12,'kirti','mumbai'),
(13,'prasad','nashik'),
(14,'arnav','amaravati');


inserting into category -----

insert into category values
(1,'Chips','crunchy'),
(2,'chocolate','very chocolaty'),
(3,'snack','yummy'),
(4,'cold drinks','thanda thanda cool cool');
  
inserting into product -----

insert into product values 
(123,'lays',30.00,30,1,12),
(111,'pepsi',50.00,40,4,11),
(134,'nachos',50.00,50,1,12),
(124,'dairy milk',60.00,40,2,14),
(125,'pringles',60.00,40,1,14)
;

TABLES:
 

product table-

+-----+------------+-------+------+------+------+
| pid | pname      | price | qty  | cid  | sid  |
+-----+------------+-------+------+------+------+
| 111 | pepsi      | 50.00 |   40 |    4 |   11 |
| 123 | lays       | 30.00 |   30 |    1 |   12 |
| 124 | dairy milk | 60.00 |   40 |    2 |   14 |
| 125 | pringles   | 60.00 |   40 |    1 |   14 |
| 134 | nachos     | 50.00 |   50 |    1 |   12 |
+-----+------------+-------+------+------+------+
Category table -
+-----+-------------+-------------------------+
| cid | cname       | description             |
+-----+-------------+-------------------------+
|   1 | Chips       | crunchy                 |
|   2 | chocolate   | very chocolaty          |
|   3 | snack       | yummy                   |
|   4 | cold drinks | thanda thanda cool cool | 
+-----+-------------+-------------------------+

Salesman Table -- 
+-----+--------+-----------+
| sid | sname  | city      |
+-----+--------+-----------+
|  11 | rahul  | pune      |
|  12 | kirti  | mumbai    |
|  13 | prasad | nashik    |
|  14 | arnav  | amaravati |
+-----+--------+-----------+




1)   select * from product  p
	join category  c
	on  p.cid=c.cid and c.cname='chips'; 

2) select *from product p 
	join salesman s
	on p.sid=s.sid and s.sname='kirti'; 


3)  display all salesman who did not sell any product 
 
querry --> 

select * from  salesman s
	left outer join  product p 
	on p.sid=s.sid  
	where p.sid is null; 
+-----+--------+--------+------+-------+-------+------+------+------+
| sid | sname  | city   | pid  | pname | price | qty  | cid  | sid  |
+-----+--------+--------+------+-------+-------+------+------+------+
|  13 | prasad | nashik | NULL | NULL  |  NULL | NULL | NULL | NULL |
+-----+--------+--------+------+-------+-------+------+------+------+
1 row in set (0.01 sec)  
-------------------------------------------------------------------------------

4) display all category for which no product is assigned 
 
querry --->>

 select *from  category  c
  left join product p
  on p.cid=c.cid
  where p.cid is null;  

output--> 

+-----+-------+-------------+------+-------+-------+------+------+------+
| cid | cname | description | pid  | pname | price | qty  | cid  | sid  |
+-----+-------+-------------+------+-------+-------+------+------+------+
|   3 | snack | yummy       | NULL | NULL  |  NULL | NULL | NULL | NULL |
+-----+-------+-------------+------+-------+-------+------+------+------+
1 row in set (0.00 sec)
-----------------------------------------

5)  display all products with no category assigned. 

querry -->>

select * from product p 
right join category c
 on p.cid=c.cid
where  p.cid is null; 

+------+-------+-------+------+------+------+-----+-------+-------------+
| pid  | pname | price | qty  | cid  | sid  | cid | cname | description |
+------+-------+-------+------+------+------+-----+-------+-------------+
| NULL | NULL  |  NULL | NULL | NULL | NULL |   3 | snack | yummy       |
+------+-------+-------+------+------+------+-----+-------+-------------+

-------------------------------------------------------------------

6) list all salesman who stays in city with  name starting with P or N 

select  * from salesman 
where regexp_like[];
